<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(20, 207, 151);
            }
            .blog{
                text-align:center;
                text-decoration:underline;
                font-weight:bold;
                font-family:fantasy;
                
            }
            .con{
                background-color:lime;
                text-align:center;
                font-size:22px;
                
            }
            .li{
                background-color:rgb(70, 77, 71);
                text-align:center;
                color:white;
            }
            .fst{
                background-color:rgb(148, 100, 100);
                color: white;
            }
            .css{
                background-color:rgb(165, 171, 116);
            }
            .btn{
                display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(235, 18, 235,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:black;
            text-shadow: 0 0.04em 0.04em rgba(5, 1, 5,0.35);
            text-align:center;
            transition: all 0.2s;
}
        .btn:hover{
        border-color: rgba(115, 60, 115,1);
        }
        .btn{
        display:block;
        margin:0.2em auto;
        }
        .tnx{
            text-align:center;
            color:rgb(240, 14, 14);
            font-family:fantasy;
            font-weight:12px;
            
        }

        </style>
    </head>
    <body>
        
        <h1 class="blog">Welcome to my blog</h1>

        <h3 class="con">Contents</h3>
        <ul class="li">
            <li>Html5</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>PHP</li>
        </ul>
        
        <h2 class="fst">Introduction to HTML5:</h2>
        <h3>Why Learn HTML?</h3>
        <p>HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!</p>
        <h3>Take-Away Skills</h3>
        <p>You will learn all the common HTML tags used to structure HTML pages, the skeleton of all websites. You will also be able to create HTML tables to present tabular data efficiently.</p>
        <h2 class="css">Introduction to CSS:</h2>
        <h3>What is CSS?</h3>
        <ul>
            <li>CSS stands for Cascading Style Sheets</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li>External stylesheets are stored in CSS files</li>
        </ul>
        <h2>Why Use CSS?</h2>
        <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
        <h2>CSS Solved a Big Problem</h2>
        <p>When tags like, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.

To solve this problem, the World Wide Web Consortium (W3C) created CSS.

CSS removed the style formatting from the HTML page!</p>
        <h1 class="tnx">Thank you</h1>
        
      <a href="https://www.facebook.com/shihab.hasan.7169">  <button class="btn">Contact</button></a>
    
        
        
    </body>
</html>
